###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type CoreUser {
	id: ID
	created: String
	modified: String
	name: String
	username: String
	email: String
	isArchived: Boolean
	
	roles: [Role]
	firstName: String
	lastName: String
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type CoreUserAudit {
	entity: CoreUser
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input CoreUserInput {
	id: ID
	created: String
	modified: String
	name: String
	username: String
	password: String
	emailConfirmedConfirmed: Boolean
	email: String
	isArchived: Boolean
	
	roles: [RoleInput]
	rolesIds: [ID!]
	firstName: String
	lastName: String
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countCoreUsers(where: [[Where!]!]): Int!
	lastCoreUsers(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [CoreUser!]!
	coreUsers(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [CoreUser!]!
	coreUserById(id: ID!): CoreUser
	coreUserAudits: [CoreUserAudit!]!
	coreUserAuditsByEntityId(coreUserId: ID!): [CoreUserAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createCoreUser(coreUser: CoreUserInput!): CoreUser!
	createAllCoreUser(coreUsers: [CoreUserInput!]!): [CoreUser!]!
	updateCoreUser(coreUser: CoreUserInput!): CoreUser!
	updateAllCoreUser(coreUsers: [CoreUserInput!]!): [CoreUser!]!
	deleteCoreUserById(coreUserId: ID!): ID!
	deleteAllCoreUserByIds(coreUserIds: [ID!]!): [ID!]!
	deleteCoreUserExcludingIds(coreUserIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
