###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type CourseCategory {
	id: ID
	created: String
	modified: String
	name: String
	colour: String
	summary: String
	
	courses: [Course]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type CourseCategoryAudit {
	entity: CourseCategory
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input CourseCategoryInput {
	id: ID
	created: String
	modified: String
	name: String
	colour: String
	summary: String
	
	courses: [CourseInput]
	coursesIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countCourseCategorys(where: [[Where!]!]): Int!
	lastCourseCategorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [CourseCategory!]!
	courseCategorys(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [CourseCategory!]!
	courseCategoryById(id: ID!): CourseCategory
	courseCategoryAudits: [CourseCategoryAudit!]!
	courseCategoryAuditsByEntityId(courseCategoryId: ID!): [CourseCategoryAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createCourseCategory(courseCategory: CourseCategoryInput!): CourseCategory!
	createAllCourseCategory(courseCategorys: [CourseCategoryInput!]!): [CourseCategory!]!
	updateCourseCategory(courseCategory: CourseCategoryInput!): CourseCategory!
	updateAllCourseCategory(courseCategorys: [CourseCategoryInput!]!): [CourseCategory!]!
	deleteCourseCategoryById(courseCategoryId: ID!): ID!
	deleteAllCourseCategoryByIds(courseCategoryIds: [ID!]!): [ID!]!
	deleteCourseCategoryExcludingIds(courseCategoryIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
