###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type LessonFormVersion {
	id: ID
	created: String
	modified: String
	version: Int
	formData: String
	form: Lesson
	publishedForm: Lesson
	submission: [LessonFormSubmission]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type LessonFormVersionAudit {
	entity: LessonFormVersion
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input LessonFormVersionInput {
	id: ID
	created: String
	modified: String
	version: Int
	formData: String
	form: LessonInput
	formId: ID
	publishedForm: LessonInput
	publishedFormId: ID
	submission: [LessonFormSubmissionInput]
	submissionIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countLessonFormVersions(where: [[Where!]!]): Int!
	lastLessonFormVersions(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [LessonFormVersion!]!
	lessonFormVersions(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [LessonFormVersion!]!
	lessonFormVersionById(id: ID!): LessonFormVersion
	lessonFormVersionAudits: [LessonFormVersionAudit!]!
	lessonFormVersionAuditsByEntityId(lessonFormVersionId: ID!): [LessonFormVersionAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createLessonFormVersion(lessonFormVersion: LessonFormVersionInput!): LessonFormVersion!
	createAllLessonFormVersion(lessonFormVersions: [LessonFormVersionInput!]!): [LessonFormVersion!]!
	updateLessonFormVersion(lessonFormVersion: LessonFormVersionInput!): LessonFormVersion!
	updateAllLessonFormVersion(lessonFormVersions: [LessonFormVersionInput!]!): [LessonFormVersion!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
