###
# @bot-written
#
# WARNING AND NOTICE
# Any access, download, storage, and/or use of this source code is subject to the terms and conditions of the
# Full Software Licence as accepted by you before being granted access to this source code and other materials,
# the terms of which can be accessed on the Codebots website at https://codebots.com/full-software-licence. Any
# commercial use in contravention of the terms of the Full Software Licence may be pursued by Codebots through
# licence termination and further legal action, and be required to indemnify Codebots for any loss or damage,
# including interest and costs. You are deemed to have accepted the terms of the Full Software Licence on any
# access, download, storage, and/or use of this source code.
#
# BOT WARNING
# This file is bot-written.
# Any changes out side of "protected regions" will be lost next time the bot makes any changes.
###

type Lesson {
	id: ID
	created: String
	modified: String
	summary: String
	description: String
	coverImage: [File!]
	duration: Int
	difficulty: String
	name: String
	
	courseLessons: [CourseLesson]
	versions: [LessonFormVersion]
	publishedVersion: LessonFormVersion
	formTiles: [LessonFormTile]
	# % protected region % [Add any additional field definition here] off begin
	# % protected region % [Add any additional field definition here] end
}

type LessonAudit {
	entity: Lesson
	timestamp: String
	type: AuditQueryType
	authorId: ID
	authorFirstName: String
	authorLastName: String
}

input LessonInput {
	id: ID
	created: String
	modified: String
	summary: String
	description: String
	duration: Int
	difficulty: String
	name: String
	coverImage: [FileInput!]
	
	courseLessons: [CourseLessonInput]
	courseLessonsIds: [ID!]
	versions: [LessonFormVersionInput]
	versionsIds: [ID!]
	publishedVersion: LessonFormVersionInput
	publishedVersionId: ID
	formTiles: [LessonFormTileInput]
	formTilesIds: [ID!]
	# % protected region % [Add any additional field definition for input type here] off begin
	# % protected region % [Add any additional field definition for input type here] end
}

extend type Query {
	countLessons(where: [[Where!]!]): Int!
	lastLessons(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!]! = [], where: [[Where!]!] = []): [Lesson!]!
	lessons(pageIndex: Int = 0, pageSize: Int = 10, orderBy: [OrderBy!] = [], where: [[Where!]!] = []): [Lesson!]!
	lessonById(id: ID!): Lesson
	lessonAudits: [LessonAudit!]!
	lessonAuditsByEntityId(lessonId: ID!): [LessonAudit!]!
	# % protected region % [Add any additional query definition here] off begin
	# % protected region % [Add any additional query definition here] end
}

extend type Mutation {
	createLesson(lesson: LessonInput!): Lesson!
	createAllLesson(lessons: [LessonInput!]!): [Lesson!]!
	updateLesson(lesson: LessonInput!): Lesson!
	updateAllLesson(lessons: [LessonInput!]!): [Lesson!]!
	deleteLessonById(lessonId: ID!): ID!
	deleteAllLessonByIds(lessonIds: [ID!]!): [ID!]!
	deleteLessonExcludingIds(lessonIds: [ID!]!): [ID!]!
	# % protected region % [Add any additional mutation definition here] off begin
	# % protected region % [Add any additional mutation definition here] end
}

# % protected region % [Add additional schema definition here] off begin
# % protected region % [Add additional schema definition here] end
